tomcat_server/src/main/webapp/WEB-INF/conf/stats-meta-namespace.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://rkpradheep.com">

<xs:element name="configuration">
  <xs:complexType>
    <xs:all>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="method" type="xs:string"/>
      <xs:element name="input-file-path" type="xs:string"/>
      <xs:element name="output-file-path" type="xs:string"/>
      <xs:element name="request-count" type="xs:string"/>
      <xs:element name="sleep-seconds" type="xs:integer"/>
      <xs:element name="placeholder-handler" type="xs:string"/>
      <xs:element name="headers">
        <xs:complexType>
          <xs:sequence>
             <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="params">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="response">
        <xs:complexType>
          <xs:all>
             <xs:element name="headers">
               <xs:complexType>
                 <xs:sequence>
                   <xs:element name="header" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
               </xs:complexType>
             </xs:element>
            <xs:element name="rows">
              <xs:complexType>
                <xs:sequence>
                  <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                </xs:sequence>
              </xs:complexType>
      </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>